# Database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT_INT=27017
MONGO_PORT_EXT=27017
MONGODB_URI=mongodb://localhost:27017/todo-uai

# Auth
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass

# Google Auth Credentials
GOOGLE_CLIENT_ID=seu_client_id_aqui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=seu_client_secret_aqui

# Session Secret
SESSION_SECRET=blyat

# Node Configs
PORT=3000
NODE_ENV=development